<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

<style>
       .text-white{
            color: #FFFFFF !important;
                }

      
        body {
            background-position: center;
            margin: 0;
            padding: 0;
            background-image: url(bgbg.png);
            background-size: cover;
            width: 100%;
            height: 100%;
            
        }

        .mypic {
            width: 550px;
            height: 550px;
        }

        .btn{
            font-size: 30px;
        }

        .fb:hover{
        box-shadow:0px 0px 15px #ffd82b;
        border-radius: 100%;
        transition: 0.7s ease-in-out;
        transform: scale(1.2);
    }

    .x:hover{
        box-shadow:0px 0px 15px #ffd82b;
        border-radius: 100%;
        transition: 0.7s ease-in-out;
        transform: scale(1.2);
    }

    .ig:hover{
        box-shadow:0px 0px 15px #ffd82b;
        border-radius: 100%;
        transition: 0.7s ease-in-out;
        transform: scale(1.2);
    }

    .linkde:hover{
        box-shadow:0px 0px 15px #ffd82b;
        border-radius: 100%;
        transition: 0.7s ease-in-out;
        transform: scale(1.2);
    }

    .messenger:hover{
        box-shadow:0px 0px 15px #ffd82b;
        border-radius: 100%;
        transition: 0.7s ease-in-out;
        transform: scale(1.2);
    }

    .wussup:hover{
        box-shadow:0px 0px 15px #ffd82b;
        border-radius: 100%;
        transition: 0.7s ease-in-out;
        transform: scale(1.2);
    }
</style>

</head>

<body>

   
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="logo" class="logo img-fluid">  
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
   

    <header class="d-flex justify-content-between align-items-center p-3 bg-dark">
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav" >
                <li class="nav-item"><a class="nav-link text-white" href="index.html">HOME</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="about.html">ABOUT</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="skills.html">SKILLS</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="projects.html">PROJECTS</a></li>
                <li class="nav-item"><a class="nav-link text-warning" href="contacts.html">CONTACTS</a></li>

            </ul>
        </div>
        </header>
</div>
</nav>
   
  <div class="container mt-0">
    <div class="row align-items-center">
        <div class="col-md-6">
            <p class="display-4 fw-bold text-white">SOCIAL</p>
            <p class="display-4 fw-bold text-warning">MEDIA</p>
            <p class="display-4 fw-bold text-white">LINKS:</p>
            <br>

            <div class="d-flex justify-content-center align-items-center gap-3 flex-wrap">
                <a href="https://www.facebook.com/Vandervelt.Jr" target="_blank">
                    <img src="fb.png" class="img-fluid fb" alt="Facebook" width="70">
                </a>
                <a href="https://x.com/" target="_blank">
                    <img src="x.png" class="img-fluid x"  alt="X" width="70">
                </a>
                <a href="https://www.instagram.com/rpagegarage_cpm/" target="_blank">
                    <img src="ig.png" class="img-fluid ig" alt="Instagram" width="70">
                </a>
                <a href="https://www.linkedin.com/in/vandevelt-jr-rabanera-0655b6302/" target="_blank">
                    <img src="linkin.png" class="img-fluid linkde"  alt="LinkedIn" width="70">
                </a>
                <a href="https://m.me/Vandervelt.Jr" target="_blank">
                    <img src="messenger.png" class="img-fluid messenger" alt="Messenger" width="70">
                </a>
                <a href="https://web.whatsapp.com/" target="_blank">
                    <img src="wussup.png" class="img-fluid wussup" alt="WhatsApp" width="70">
                </a>
            </div>
        </div>

        <div class="col-md-6 text-center">
            <img src="mypic.png" class="mypic img-fluid">
        </div>
    </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
